@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

:root {
  --text-color: #6a80b9;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Fira Code', serif;

  max-width: 1400px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(248, 248, 255, 0.705);
  height: 50px;
  position: sticky;
  top: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  backdrop-filter: blur(15px);
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 10px;
  font-weight: 500;
}

a i {
  margin-right: 10px;
}

.main-title {
  font-size: 30px;
}

.hero-section {
  display: flex;
  justify-content: center;
}

.hero-section div {
  margin: 100px 0;
}

.hero-section img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 0px -5px 20px var(--text-color);
}

.hi {
  font-size: xx-large;
}

.hero-section h1 {
  text-align: center;
  color: var(--text-color);
  font-size: x-large;
  margin-top: 20px;
}

.hero-section p {
  width: 400px;
  text-align: justify;
  margin-top: 4px;
  color: #6a80b9e3;
  font-weight: 500;
}

.hero-section p::first-letter {
  font-size: xx-large;
}

.skills-section {
  display: flex;
  justify-content: center;
}

.skills-header {
  display: flex;
  justify-content: center;
}

.skills-header h1 {
  font-size: xx-large;
  background-color: #6a80b9;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.skills-cards {
  display: flex;
  margin-top: 15px;
  gap: 20px;
  margin-bottom: 50px;
}

.skills-card {
  font-size: x-large;
  color: #6a80b9;
  font-weight: 600;
  padding: 10px;
  /* border: 2px solid #6a80b9; */
  border-top: 3px solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.skills-card i {
  margin-right: 10px;
}

#projects {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

#projects .project-card {
  width: 400px;
  color: #6a80b9;
}

.project-card {
  border: 3px solid #6a80b9;
  padding: 14px;
  border-radius: 10px;
  box-shadow: rgba(93, 148, 231, 0.212) 0px 10px 20px,
    rgba(47, 176, 235, 0.164) 0px 6px 6px;
}

.project-card p {
  margin-top: 10px;
}

/* CSS */
.btn {
  margin-top: 20px;
  align-items: center;
  font-weight: 600;
  appearance: none;
  background-color: #6a80b9;
  border-radius: 4px;
  border-width: 0;

  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.btn i {
  margin-right: 10px;
}

footer {
  margin-top: 50px;
  background-color: #6a80b9;
  color: white;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
}

.footer-link a {
  color: white;
}
